<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/android-chrome-192x192-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home | ICMACC 2022</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sOVH7YoeCt" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/picture-1-153x88.png" alt="ICMACC 2022" style="height: 5.9rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-5" href="index.html">Home</a></li>
                    
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Programme<br></a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="schedule.html">Program Schedule</a><a class="show dropdown-item text-primary display-5" href="keynote.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Keynote Sessions</a></div>
                    </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" data-toggle="dropdown-submenu">Author Toolkit</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="paperSubmission.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Paper Submission Guidelines</a><a class="dropdown-item text-primary display-5" href="studentPaperContest.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Student Paper Contest</a><a class="dropdown-item text-primary display-5" href="registration.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Registration</a><a class="show dropdown-item text-primary display-5" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">FAQ<br></a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Tutorials</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="tutorialSubmission.html" aria-expanded="false">Call for Tutorials</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary show display-5" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Committee</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="dropdown-item text-primary display-5" href="organizingCom.html">Organizing Committee&nbsp;</a><a class="dropdown-item text-primary show display-5" href="advisoryCom.html" aria-expanded="false">Advisory Committee</a><a class="dropdown-item text-primary display-5" href="tpcCom.html" aria-expanded="false">Technical Programme Committee</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle show display-5" href="#" data-bs-auto-close="outside" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown">Sponsorship</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="text-primary dropdown-item display-5" href="sponsor.html" data-bs-auto-close="outside" aria-expanded="false">Call for Sponsors</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-5" href="https://ieee-icmacc.org/vnrjiet/" target="_blank">VNRIEEE&nbsp;</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header2 cid-sOVHgZ3quY mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);"></div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Welcome to ICMACC 2022!</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-1">International Conference on recent trends in Microelectronics, Automation, Computing and Communication Systems<br>(28th - 30th December 2022)</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="index.html">Call for Papers</a>
                    <a class="btn btn-primary display-4" href="index.html">Paper Submission</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-sOVHmNJmLZ" id="content5-2">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-2"><u><strong>
                    About VNRVJIET</strong></u></h4>
                <p class="mbr-text mbr-fonts-style display-7">
                    Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology (VNRVJIET) was established by the Vignana Jyothi Society, a not-for-profit organization, in the year 1995. Education determines a society’s growth and development. With a motto to provide value-based higher education on par with international standards, the Philosophy of Vignana Jyothi unravels education as a process of “Presencing” that provides, both individually and collectively, to one’s deepest capacity to sense and experience the knowledge. This process, along with a conscientious will to put Success and Happiness first leading to a better future has put VNRVJIET at the forefront of academic excellence. The Institute is approved by AICTE and is affiliated to JNTU-H. It offers 9 UG programmes, 13 PG programmes, and Ph.D. programmes under NDF scheme of AICTE — the only Institute in the Telangana State to get this recognition! — thus imparting quality education to over 6000 students.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sOVNtwClip" id="content4-8">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong><u>About ICMACC22</u></strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">The objectives of the Conference are:<br>- To bring Academicians, Researchers and Industry Experts across the globe to submit and present the basic and applied work in the wide domains of Microelectronics, Automation, Computing and Communications Systems and the allied areas of study.<div>- To create a platform to exchange the knowledge, research results, innovations, and developments in the allied fields of electronics, computing, and automation. 
</div><div>- To address the practical challenges encountered and discussed the innovative solutions adopted in allied fields of electronics, computing, and automation. 
</div><div>- To deliver and discuss the latest developments in VLSI, IoT, Communication, Automation, Signal Processing and Biomedical Engineering applications by eminent personalities from premier institutes and organizations.
</div><div>- To provide an opportunity for students, researchers, and engineers to interact with the experts on technical matters, research methodology, career advice, vision into the future, and preparedness for better societal impact through technological interventions.
</div><div><br></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sPv0WIJkE9" id="content4-z">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong><u>About IEEE Hyderabad Section</u></strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">The IEEE Hyderabad Section is one of the most active sections of IEEE in India. IEEE was formally introduced in Hyderabad, in June 1981, when a group of engineers in Hyderabad decided to form an IEEE sub-section here. This sub-section was rapidly elevated to a full section, in 1984 (the year of IEEE Centenary celebrations). All IEEE members residing in the states of Telangana, India and Andhra Pradesh, India are automatically members of the IEEE Hyderabad Section. To know more about Section at: <a href="https://ieeehyd.org/" class="text-primary" target="_blank">Click Here</a>.</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features17 cid-sPv24sYEXw" id="features18-12">

    

    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <div class="col-12">
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong><u>Paper Track Information</u></strong></h4>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">(To know more about Paper Submission, <a href="paperSubmission.html" class="text-primary">Click here</a>)</h5>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-7"><strong>Circuits &amp; Systems</strong><br>•	Analog, Digital, Mixed signal and RF circuits 
<br>•	Semiconductor modeling techniques and fabrication
<br>•	Logic, Architectural and System level synthesis 
<br>•	Design for Testability
<br>•	Speed, Power, Area, and thermal analysis of VLSI designs
<br>•	MEMS, MOEMS and NEMS
<br>•	Power Systems and Energy Engineering
<br>•	Transmission and Distribution System and Apparatus
<br>•	Power Electronics &amp; Energy Efficient Drives
<br>•	Renewable Power Conversion Technologies<br><br><strong>Mezzanine Technologies</strong><br>•	Deep Learning/ Artificial Intelligence/ Machine Learning
<br>•	Blockchain
<br>•	Data Sciences and Data Analytics
<br>•	Cybersecurity
<br>•	Cloud/ Edge/ Fog Computing
<br>•	Augmented Reality/ Virtual Reality
<br>•	3-D Printing and 3-D Scanning
<br>•	Design Thinking
<br>•	Quantum Computing and Informatics
<br>•	Quantum Cryptography<br></p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-7"><strong>
                            Robotics, Automation &amp; Internet of              Things</strong><br>•	Industry 4.0
<br>•	Smart Sensors &amp; Implantable sensors
<br>•	Nonlinear Systems and Control
<br>•	Robot Dynamics and Control
<br>•	Industrial Automation
<br>•	Intelligent process manufacturing and Production scheduling
<br>•	Manufacturing Engineering
<br>•	IoT enabling technologies
<br>•	Industrial Internet of Things
<br>•	Web of Things
<br>•	Fog/Edge Computing to IoT
<br>•	IoT Security and Block Chain for IOT
<br><br><strong>Education Technology in New Normal</strong><br>•	Blooms Taxonomy
<br>•	Assessment to Enhance and Demonstrate Graduate Attributes
<br>•	Best practices in Teaching and Learning
<br>•	Entrepreneurship and Engineering Innovation
<br>•	Creating Industry-institute collaboration 
<br>•	Learning driven by Technology
<br>•	Leveraging Government initiatives
<br>•	Online teaching pedagogies 
<br>•	Project based learning
<br>•	Revolution of diversity issues
<br>•	Open Source: Challenges and opportunitiesBlooms Taxonomy<br><strong>
                            </strong></p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="card-wrapper mb-4">
                    <div class="card-box align-left">
                        
                        <p class="mbr-text mbr-fonts-style mb-3 display-7"><strong>
                            Communications, Sensors and Mobile         Networking</strong><br>•	Next generation Ad-hoc, Mobile and Sensor Networks
<br>•	Seamless heterogeneous wireless networks
<br>•	Satellite and Space Communications 
<br>•	5G/6G Wireless Technologies
<br>•	MIMO, Massive MIMO, mm Wave MIMO
<br>•	Software-Defined Networking (SDN), 
<br>•	Green and energy efficient wireless networks
<br>•	Smart Antennas
<br><br><strong>Signal, Image, and Multimedia Processing</strong><br>•	Biomedical Signal Processing and Systems
<br>•	Emerging Technologies in Digital Signal Processing
<br>•	AI for Image and Signal Processing 
<br>•	Image and Video Processing
<br>•	Signal Processing for Big Data
<br>•	Multimedia Signal Processing
<br>•	Sensor Array &amp; Multichannel Signal Processing
<br>•	Signal Processing for Communication &amp; Networking
<br>•	Speech Recognition and Processing  
<br>•	Agriculture Processing<br><strong>
                            </strong></p><div class="link-wrap">
                                
                            </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-sPv1U2CCpP" id="clients1-11">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <a href="https://ieeehyd.org/" target="_blank"><img src="assets/images/ieee-hyderabad-logo-240x83.jpg" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/2.png">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/3.png">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/4.png">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/2.png">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/3.png">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/4.png">
            </div>
            <div class="col-md-3 card">
                <img src="assets/images/5.png">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer6 cid-sOVHuF5W4t" once="footers" id="footer6-4">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-5">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-5">Vignana Jyothi Nagar,Pragathi Nagar, Nizampet (S.O, Hyderabad, Telangana 500090</p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contacts</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Email: TBU<br>
                    Phone: TBU<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style mb-4 display-4"></ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7"></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=Vignana Jyothi Nagar,Pragathi Nagar, Nizampet(S.O, Hyderabad, Telangana 500090" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                
            </div>
        </div>
        
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>