<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/android-chrome-192x192-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Organizing Committee | ICMACC 2022</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sOVH7YoeCt" once="menu" id="menu2-r">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/picture-1-153x88.png" alt="ICMACC 2022" style="height: 5.9rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-5" href="index.html">Home</a></li>
                    
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Programme<br></a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="schedule.html">Program Schedule</a><a class="show dropdown-item text-primary display-5" href="keynote.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Keynote Sessions</a></div>
                    </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" data-toggle="dropdown-submenu">Author Toolkit</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="paperSubmission.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Paper Submission Guidelines</a><a class="dropdown-item text-primary display-5" href="studentPaperContest.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Student Paper Contest</a><a class="dropdown-item text-primary display-5" href="registration.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Registration</a><a class="show dropdown-item text-primary display-5" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">FAQ<br></a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Tutorials</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="tutorialSubmission.html" aria-expanded="false">Call for Tutorials</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary show display-5" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Committee</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="dropdown-item text-primary display-5" href="organizingCom.html">Organizing Committee&nbsp;</a><a class="dropdown-item text-primary show display-5" href="advisoryCom.html" aria-expanded="false">Advisory Committee</a><a class="dropdown-item text-primary display-5" href="tpcCom.html" aria-expanded="false">Technical Programme Committee</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle show display-5" href="#" data-bs-auto-close="outside" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown">Sponsorship</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="text-primary dropdown-item display-5" href="sponsor.html" data-bs-auto-close="outside" aria-expanded="false">Call for Sponsors</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-5" href="https://ieee-icmacc.org/vnrjiet/" target="_blank">VNRIEEE&nbsp;</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content5 cid-sPv6pvjvqd" id="content5-16">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-1"><u><strong>
                    Organizing Committee</strong></u></h4>
                <p class="mbr-text mbr-fonts-style display-7"><strong>Chief Patrons
</strong><br>Dr. D. Nageswara Rao, Former President, Vignana Jyothi, Hyderabad 
<br>Sri. D. Suresh Babu, President, Vignana Jyothi, Hyderabad
<br>Sri. K. Harishchandra Prasad, Former General Secretary, Vignana Jyothi, Hyderabad
<br>Er. J. S. Rao, General Secretary, Vignana Jyothi, Hyderabad
<br>Sri. Kode Durga Prasad, Vice-President, Vignana Jyothi, Hyderabad
<br>
<br><strong>Patrons
</strong><br>Dr. C. D. Naidu, Principal, VNRVJIET, Hyderabad
<br>Dr. B. Chennakesava Rao, Director for Advancement, VNRVJIET, Hyderabad
<br><br><strong>Steering Committee</strong><br><u>General Chairs:</u><br>Dr. Y. Padma Sai, Professor-ECE, VNRVJIET, Hyderabad, India<br>Dr. R. Manjula Sri, Professor-EIE, VNRVJIET, Hyderabad, India<br><u>General Co-Chair:</u><br>Dr. Sameer S. M., Secretary, IEEE Region-10 (Asia-Pacific)<br><u>Chairs:</u><br>Mr. Sreenivas Jasti, Chair, IEEE Hyderabad Section, Hyderabad
<br> Dr. Ramalatha Marimuthu, Secretary, IEEE Computer Society, IEEE India Council
<br> Dr. Manash Chanda, Vice Chair, IEEE ED Kolkata Chapter, Member, IEEE R10 CQM Committee<strong><br></strong><u>Members:</u><br>Dr. Deepak Mathur, Director, IEEE R10 region           
<br>Dr. Sudarshan Rao Nelatury, Professor, Penn State University, USA
<br>Dr.Shyam Prakash Pandula, Associate Attorney at Sterne, Kessler, Goldstein &amp; Fox, USA
<br>Prof. Ma Maode, Nanyang Technological University, Singapore
<br>Dr. Rajashree Jain, Secretary, IEEE India Council
<br>Dr. Suresh Nair, Chair Elect, IEEE India Council,India
<br>Mr. R. Balasubramaniam, Vice Chair, IEEE Hyderabad Section, Hyderabad
<br>Dr.Y. Vijayalata Reddy, Chair, Education Society, IEEE Hyderabad Section, India
<br>Mr. Ramneek Kalra, IEEE Impact Creator<br>
<br><strong>Publication Committee
<br></strong><u>Chairs:</u><br>Dr. Amit Kumar, Past Chair - IEEE Hyderabad Section
<br>Dr. P. Kishore, Associate Professor-ECE, VNRVJIET,  Hyderabad,  India 
<br><u>Members:</u><br>Dr.Mousmi A. Ch, Vice Chair, CIS/GRSS Society Chapter, IEEE Hyderabad Section
<br>Dr.Hitendra Sarma, Professor, SRIT, Ananthapuramu, AP,  India
<br>Mrs. D. Kanthi Sudha, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>Dr.A. Brahmananda Reddy, Associate  Professor-CSE, VNRVJIET, Hyderabad, India 
<br>Dr.V. Sagar Reddy, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br><br><strong>		Sponsorship Committee
</strong><br><u>Chairs:</u><br>Dr. B.V.Kiranmai, Professor -CSE, VNR VJIET, Hyderabad, India
<br>Dr. D. Srinivasa Rao, Associate Professor -IT, VNR VJIET, Hyderabad, India<br><u>Members:</u><br>Dr. Sagar Yeruva, Associate Professor- CSE, VNR VJIET, Hyderabad, India
<br>Dr. G. Radhika, Sr. Assistant Professor- EEE, VNR VJIET, Hyderabad, India
<br>Mrs. G. Sahitya, Assistant Professor- ECE, VNR VJIET, Hyderabad, India
<br>Mr. C. Kaushik, Assistant Professor- ECE, VNR VJIET,  Hyderabad,  India 
<br>Mr. K. Vijay Chandra, Assistant Professor- EIE, VNRVJIET,  Hyderabad,  India 
<br>
<br><strong>Website Management Committee
</strong><br><u>Chairs:</u><br>Mr. K. Rama Mohana Reddy, Assistant Professor-ECE, VNRVJIET,  Hyderabad,  India
<br>Mr. Ramneek Kalra, IEEE Impact Creator<br><u>Members:</u><br>Mr. Murali Mohan Samineni, Assistant Professor-IT, VNRVJIET, Hyderabad, India 
<br>Mr.B.Jalender, Associate Professor-IT, VNRVJIET, Hyderabad, India 
<br>Mrs. L. Dharma Teja, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>Mr. G. Vijaya Kumar, Assistant Professor- ECE, VNR VJIET, Hyderabad, India
<br>Mr. N. Sandeep Chaitanya, Assistant Professor- CSE, VNR VJIET, Hyderabad, India<br>	Mrs. P.Radhika, Assistant Professor- CSE,  VNR VJIET,  Hyderabad,  India
<br>Mr. N.Rahul, Software Engineer, NCR ltd.
<br>
<br><strong>Design, Media &amp; Publicity Committee
</strong><br><u>Chairs:</u><br>Dr. C. Kiran, Associate Professor-EIE, VNRVJIET, Hyderabad, India<br><u>Members:</u><br>Dr. P. Neelakantan, Professor -CSE, VNR VJIET, Hyderabad, India
<br>Dr. B. Rajasekhara Reddy, Assistant Professor -EIE, VNR VJIET, Hyderabad, India
<br>Dr. Santosh Kumar Choudary, Assistant Professor- ECE, VNR VJIET, Hyderabad, India
<br>Mr.Pradeep Kumar, Assistant Professor- ECE, VNR VJIET, Hyderabad, India
<br>Mr.K.Naresh, Assistant Professor- ECE, VNR VJIET, Hyderabad, India
<br>Mr. D. Ramesh Reddy, Assistant Professor- ECE, VNR VJIET, Hyderabad, India
<br>Mr. B.B.Shabarinath, Assistant Professor- ECE, VNR VJIET, Hyderabad, India
<br>Ms.G. Ramya, Assistant Professor- ECE, VNR VJIET, Hyderabad, India
<br>            Mr.Vamsi Krishna J, Chair ,YP Affinity Group, IEEE Hyderabad Section,India
<br>Ms.Sangeeta Singh, Member,WiE affinity Group, IEEE Hyderabad section.
<br>Ms. Narendra Ramya, Member,WiE affinity Group, IEEE Hyderabad section.
<br><br><strong>Local Organizing Committee
</strong><br><u>Chairs:</u><br>Dr.G. Suresh Reddy, Professor -IT, VNR VJIET, Hyderabad, India            
<br>Dr. M. Raja Sekhar, Professor -CSE, VNR VJIET, Hyderabad, India             
<br><u>Members:</u><br>Dr. V. Krishna Sree, Associate Professor -ECE, VNR VJIET, Hyderabad, India             
<br>Dr. P.V. SivaKumar, Associate Professor -CSE, VNR VJIET, Hyderabad, India             
<br>Dr. Ranjan Kumar Senapathi, Professor- ECE, VNRVJIET, Hyderabad, India
<br>Mr. Sk.Sharif, Associate Professor -ECE,  VNR VJIET,  Hyderabad,  India
<br>Mrs. N. Dhana Lakshmi, Associate Professor -ECE, VNRVJIET, Hyderabad, India
<br>Mr. Harikrishna Mulam, Associate Professor -EIE, VNRVJIET, Hyderabad, India
<br>Dr. D. Santhosh Kumar, Assistant Professor- ECE, VNRVJIET, Hyderabad, India 
<br>Mrs. J. L. V. Ramana Kumari, Assistant Professor -ECE, VNRVJIET, Hyderabad, India 
<br>Mr. P. Suresh Babu, Assistant Professor-  ECE, VNR VJIET,  Hyderabad,  India
<br>Mr. R. Kranthi Kumar, Assistant Professor -CSE, VNRVJIET, Hyderabad, India 
<br>Mr. R. Sravanth Kumar, Assistant Professor- ECE, VNR VJIET, Hyderabad, India
<br>Mr.Ravi Tene, Assistant Professor- IT, VNR VJIET, Hyderabad, India
<br>Mrs. D. Renuka, Assistant Professor -CSE, VNRVJIET, Hyderabad, India<br><br><strong>Tutorials/Preconference Workshop Committee</strong><br><u>Chairs:</u><br>Dr. Poonam Upadhyay, Professor- EEE, VNRVJIET, Hyderabad, India 
<br>Dr.Y.Avinash, Sr. Manager, Intel, Malaysia 
<br><u>Co-Chair:</u><br>            Dr. K. Kalyana Srinivas, Assistant Professor- ECE, VNR VJIET, Hyderabad, India
<br><u>Members:</u><br>Dr. N. Krishna Kumari, Associate Professor-EEE,  VNRVJIET,  Hyderabad,  India
<br>Dr. K. Sudha Rani, Associate Professor-EIE,  VNRVJIET, Hyderabad,  India
<br>Dr. M. Ravi Kanth,  Assistant Professor -CSE, VNRVJIET, Hyderabad, India 
<br>Mr. N. Akshay, Assistant  Professor-  EIE, VNRVJIET,  Hyderabad,  India
<br>Mrs. K. Jyostna, Assistant  Professor-  ECE, VNRVJIET,  Hyderabad,  India
<br>Mrs. Ch. Naga Deepa, Assistant  Professor-  ECE, VNRVJIET, Hyderabad,  India
<br>Mr. V. Naveen Kumar, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>Mr.P.Srinivasa Rao, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>Mrs.K. Sangeetha, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>            Mrs. A. S. V. Vandana, Assistant Professor- IT, VNRVJIET, Hyderabad, India<br>
<br><strong>Finance Committee</strong><br><u>Chair:</u><br>Dr. V. Priyanka, Assistant Professor- ECE, VNRVJIET, Hyderabad, India<br><u>Members:</u><br>Mrs. K. Renuka, Assistant Professor- IT, VNRVJIET, Hyderabad, India
<br>Mr. P. Anudeep, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>Mr. B. Goutam, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>
<br><strong>Transport &amp; Accommodation Committee
</strong><br><u>Chairs:</u><br>Dr. L. Padma Sree, Professor-ECE, VNRVJIET, Hyderabad, India 
<br>Dr. G. Ramesh Chandra, Professor-CSE, VNRVJIET, Hyderabad, India<br><u>Members:</u><br>Mr. V. Nageshwar, Associate Professor -EIE, VNRVJIET, Hyderabad, India 
<br>Dr. Shiva prasad.E,Sr.Assistant  Professor-  EEE, VNRVJIET,  Hyderabad,  India 
<br>Mr.P. V. Gopi Kumar,Assistant  Professor-  EIE, VNRVJIET,  Hyderabad,  India 
<br>Mr.S Bhargav, Assistant  Professor-  EIE,  VNRVJIET, Hyderabad,  India 
<br>Ms. K.Aruna Kumari, Assistant  Professor-  ECE,  VNRVJIET,Hyderabad
<br>Ms.Helan Satish, Assistant  Professor-  ECE,  VNRVJIET,Hyderabad
<br>Mrs. G.Shanthi, Assistant  Professor-  ECE,  VNRVJIET, Hyderabad
<br>
<br><strong>Registration Committee
</strong><br><u>Chairs:</u><br>        Dr. K. Anuradha, Professor -EEE,  VNR VJIET,  Hyderabad,  India
<br>       Dr. N. Mangathayaru, Professor -IT,  VNR VJIET,  Hyderabad,  India<br><u>Members:</u><br>Mrs. B Mathura Bai, Associate Professor- IT, VNRVJIET, Hyderabad, India 
<br>Dr. Haripriya T, Assistant Professor- EEE, VNRVJIET, Hyderabad, India 
<br>Dr. D. N. Vasundara, Assistant Professor- CSE, VNRVJIET, Hyderabad, India
<br>Mrs. A Madhavi, Assistant Professor- CSE, VNRVJIET, Hyderabad, India
<br>Mrs. N V Sailaja, Assistant Professor- CSE, VNRVJIET, Hyderabad, India
<br>Mr. S. Nagarjuna Chary, Assistant Professor- EIE, VNRVJIET, Hyderabad, India 
<br>Mrs. J.Jyothirmai, Assistant Professor-EIE, VNRVJIET, Hyderabad, India 
<br>Mrs. Y.Bhanusree, Assistant Professor- CSE, VNRVJIET, Hyderabad, India 
<br>        Mrs. S. S.S. Bharathi, Assistant Professor- EIE, VNRVJIET,Hyderabad
<br>Mrs. K.Deepthi, Assistant Professor- ECE, VNRVJIET, Hyderabad
<br>Ms. K.Swetha Reddy, Assistant Professor- ECE, VNRVJIET, Hyderabad
<br>Mrs. Ch. Raja Kumari, Assistant Professor- ECE, VNRVJIET,Hyderabad
<br>
<br><strong>Reception, Decoration, Stage Management and Hospitality Committee
</strong><br><u>Chairs:</u><br>Dr.K.Vidya Sagar, Professor-EIE, VNRVJIET,  Hyderabad,  India
<br>Dr.Kanchana Sundaram, Associate  Professor- H &amp;S, VNRVJIET, Hyderabad, India<br><u>Members:</u><br>Dr. Talluri Sunil Kumar, Professor- CSE, VNRVJIET, Hyderabad, India
<br>Mrs.V.Baby, Associate Professor- CSE, VNRVJIET, Hyderabad, India
<br>Mrs. J. L.V. Ramana Kumari, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>Mr. K. Sarath Chandra, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>Mr. Ch. Ganesh, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>Mr.M. Venkata Krishna Rao Assistant Professor- CSE, VNRVJIET, Hyderabad, India
<br>Mr. B.Venkatesh, Assistant Professor- CSE, VNRVJIET, Hyderabad, India
<br>Mrs. S. Vandana, Assistant Professor- EIE, VNRVJIET, Hyderabad, India
<br>Mrs. Srilaxmi Dasari, Assistant Professor- EIE, VNRVJIET, Hyderabad, India
<br>Mrs. Prativarani Saha, Assistant Professor- H &amp;S, VNRVJIET, Hyderabad, India 
<br>Ms. I. Neelima, Assistant Professor- EEE, VNRVJIET, Hyderabad, India&nbsp;&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer6 cid-sOVHuF5W4t" once="footers" id="footer6-s">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-5">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-5">Vignana Jyothi Nagar,Pragathi Nagar, Nizampet (S.O, Hyderabad, Telangana 500090</p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contacts</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Email: TBU<br>
                    Phone: TBU<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style mb-4 display-4"></ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7"></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=Vignana Jyothi Nagar,Pragathi Nagar, Nizampet(S.O, Hyderabad, Telangana 500090" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                
            </div>
        </div>
        
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>