<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/android-chrome-192x192-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Student Paper Contest | ICMACC 2022</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sOVH7YoeCt" once="menu" id="menu2-j">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/picture-1-153x88.png" alt="ICMACC 2022" style="height: 5.9rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-5" href="index.html">Home</a></li>
                    
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Programme<br></a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="schedule.html">Program Schedule</a><a class="show dropdown-item text-primary display-5" href="keynote.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Keynote Sessions</a></div>
                    </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" data-toggle="dropdown-submenu">Author Toolkit</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="paperSubmission.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Paper Submission Guidelines</a><a class="dropdown-item text-primary display-5" href="studentPaperContest.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Student Paper Contest</a><a class="dropdown-item text-primary display-5" href="registration.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Registration</a><a class="show dropdown-item text-primary display-5" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">FAQ<br></a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Tutorials</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="tutorialSubmission.html" aria-expanded="false">Call for Tutorials</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary show display-5" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Committee</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="dropdown-item text-primary display-5" href="organizingCom.html">Organizing Committee&nbsp;</a><a class="dropdown-item text-primary show display-5" href="advisoryCom.html" aria-expanded="false">Advisory Committee</a><a class="dropdown-item text-primary display-5" href="tpcCom.html" aria-expanded="false">Technical Programme Committee</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle show display-5" href="#" data-bs-auto-close="outside" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown">Sponsorship</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="text-primary dropdown-item display-5" href="sponsor.html" data-bs-auto-close="outside" aria-expanded="false">Call for Sponsors</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-5" href="https://ieee-icmacc.org/vnrjiet/" target="_blank">VNRIEEE&nbsp;</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="image3 cid-sPv6ILLc4P" id="image3-18">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/flat-design-service-and-maintenance-logo-graphics-3483312-1-1256x754.jpg" alt="">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer6 cid-sOVHuF5W4t" once="footers" id="footer6-k">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-5">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-5">Vignana Jyothi Nagar,Pragathi Nagar, Nizampet (S.O, Hyderabad, Telangana 500090</p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contacts</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Email: TBU<br>
                    Phone: TBU<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style mb-4 display-4"></ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7"></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=Vignana Jyothi Nagar,Pragathi Nagar, Nizampet(S.O, Hyderabad, Telangana 500090" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                
            </div>
        </div>
        
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>