<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/android-chrome-192x192-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Technical Programme Committee | ICMACC 2022</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-sOVH7YoeCt" once="menu" id="menu2-v">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/picture-1-153x88.png" alt="ICMACC 2022" style="height: 5.9rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-5" href="index.html">Home</a></li>
                    
                    <li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Programme<br></a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="schedule.html">Program Schedule</a><a class="show dropdown-item text-primary display-5" href="keynote.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Keynote Sessions</a></div>
                    </li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" data-toggle="dropdown-submenu">Author Toolkit</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="paperSubmission.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Paper Submission Guidelines</a><a class="dropdown-item text-primary display-5" href="studentPaperContest.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Student Paper Contest</a><a class="dropdown-item text-primary display-5" href="registration.html" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Registration</a><a class="show dropdown-item text-primary display-5" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">FAQ<br></a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-5" href="#" target="_blank" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Tutorials</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="dropdown-item text-primary display-5" href="tutorialSubmission.html" aria-expanded="false">Call for Tutorials</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary show display-5" href="#" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Committee</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="dropdown-item text-primary display-5" href="organizingCom.html">Organizing Committee&nbsp;</a><a class="dropdown-item text-primary show display-5" href="advisoryCom.html" aria-expanded="false">Advisory Committee</a><a class="dropdown-item text-primary display-5" href="tpcCom.html" aria-expanded="false">Technical Programme Committee</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle show display-5" href="#" data-bs-auto-close="outside" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown">Sponsorship</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="text-primary dropdown-item display-5" href="sponsor.html" data-bs-auto-close="outside" aria-expanded="false">Call for Sponsors</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-5" href="https://ieee-icmacc.org/vnrjiet/" target="_blank">VNRIEEE&nbsp;</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content5 cid-sPvbCCdq6a" id="content5-1d">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-1"><u><strong>
                    Technical Programme Committee</strong></u></h4>
                <p class="mbr-text mbr-fonts-style display-7"><strong>Chairs:</strong><br>Mr. Bala Prasad Peddigari, Treasurer, IEEE Hyderabad Section
<br>  Dr. S. Rajendra Prasad, Professor &amp; Head-ECE, VNRVJIET, Hyderabad, India
<br><br><strong>Track Chairs:</strong><br><strong><u>Circuits and Systems:</u></strong><br><u>Chairs:</u><br>Dr. Arifuddin Sohel, Secretary, IEEE Hyderabad Section, Hyderabad
<br>Dr. A. G. Krishna Kanth,Director,Analog/Mixed-Signal R&amp;D, AMS, Hyderabad
<br><u> Co-Chairs:</u><br>Dr. Y. Chalapathi Rao, Associate Professor-ECE,  VNRVJIET,  Hyderabad,  India
<br>Dr. D. Ravi Kumar, Associate Professor-EEE, VNRVJIET,  Hyderabad,  India<br><strong><u>Robotics, Automation &amp; Internet of Things:</u></strong><br><u>Chairs:</u><br>Dr. K Anita Sheela, Professor-ECE, JNTU Hyderabad
<br>Mr.Mahesh U.Patil, Joint Director, CDAC, Hyderabad
<br><u>Co-Chairs:</u><br>Dr. S. Pranavanand, Associate Professor -EIE, VNR VJIET, Hyderabad, India<br><strong><u>Communications, Sensors and Mobile Networking:</u></strong><br><u>Chairs:</u><br>Dr. Nookala Srinivas, Member, IEEE Hyderabad Section, India
<br>Dr. Sandeep Kumar Ch, MTT/AP/EMC Society Joint Chapter- IEEE Hyderabad Section
<br><u>Co-Chair:</u><br>Mrs. K. Archana Bhange, Sr. Assistant Professor- ECE, VNRVJIET, Hyderabad, India<br><strong><u>Signal, Image, and Multimedia Processing:</u></strong><br><u>Chairs:</u><br>Mr. N. Venkatesh, Sr.Director, Silicon Labs, Hyderabad
<br>Dr. Celia Shahnaz, Professor, Bangladesh University, Bangladesh
<br><u>Co-Chairs:</u><br>Dr. L. V. Rajani Kumari, Assistant Professor-  ECE,  VNRVJIET, Hyderabad, India 
<br>Dr. Aishwarya Bandla, Professional Activities Chair, IEEE Singapore Section, ExCo member, IEEE Region 10 WIE<br><u><strong>Mezzanine Technologies:</strong></u><br><u> Chairs:</u><br> Mr. T. Vidyasagar, Chair, Student Activity Committee, IEEE Hyderabad Section
<br>   Dr. C. Kiranmai, Professor -CSE, VNR VJIET, Hyderabad, India
<br><u>Co-Chairs:</u><br>Dr. S. Nagini, Professor- CSE , VNR VJIET, Hyderabad, India
<br>Dr. N. Sandhya, Professor -CSE, VNR VJIET, Hyderabad, India<br><strong><u>Education Technology in New Normal:</u></strong><br><u>Chairs:</u><br>Dr.Sandhya Kode, Director, Center for Edu-Tech &amp; Learning Analytics, IIIT Hyderabad.
<br>Dr. D. V. S. S. Siva Sarma, Professor-NIT Warangal
<br><u>Co-Chairs:</u><br>Dr.C. Jyotsna, Professor –H&amp;S, VNR VJIET, Hyderabad, India 
<br>
<br><strong>Technical Committee Members:</strong><br>Dr. P. K. Das, Professor-CSE, IIT-Guwahati, India
<br>Dr.K.Giridhar, Professor-EEE, IIT-Madras, India
<br>Dr. Pinaki Mitra, Associate Professor-CSE, IIT-Guwahati, India
<br>Dr. G. V. V. Sharma, Assistant Professor-ECE, IIT-Hyderabad, India
<br>Dr. Ravi Hegde, Assistant Professor-ECE, IIT-Gandhinagar, India
<br>Dr. Tushar Jain, Assistant Professor- IIT-Mandi, India
<br>Dr. Asif Ekbal, Assistant Professor-CSE, IIT-Patna, India
<br>Dr.M. A. Jabbar, Chair, Computer Society Chapter, IEEE Hyderabad Section
<br>Dr. Lalitha S. V. N. L, Chair, IEEE Guntur Section
<br>Dr. Abhinav Kumar, Chair, Comsoc/SP joint chapter, - IEEE Hyderabad Section
<br>Dr. Harivardhagini Subhadra, Vice Chair, WIE AG- IEEE Hyderabad Section
<br>Dr. N. Usha Rani, Professor-ECE, VFSTR, Andhra Pradesh,India
<br>Dr. Pooja Jain, Chair WIE affinity Group,IEEE Nagpur Section
<br>Mrs.ForamRajdev, Chair, WIE affinity Group, IEEE Gujarat Section
<br>Dr.Y.V.Siva Reddy, Chair, IEEE Ananthapuramu Section
<br>Mr. Sanjeev Nimishakavi,Sr.Director, Engineering, Qualcomm, Hyderabad,India
<br>Mr. B.Vijendra Reddy, ADRIN, ISRO
<br>Mr. Aditya Rao,Sr. Director, Platform Engineering, ServiceNow, Hyderabad
<br>Dr. MeruguLakshminarayana, DLRL,DRDO(Rtd),India
<br>Mr. PVS MaruthiRao,Past Chair, IEEE Hyderabad Section
<br>Mr. KoduriSrinivas,Past Chair, IEEE Hyderabad Section
<br>Dr. UmashankerSahu, Associate Professor-ECE,NITTR,Hyderabad
<br>Divya M G, Past Chair, WIE Bangalore section
<br>Dr. Varsha Turkar, Chair, WIE affinity Group, IEEE Bombay Section
<br>Dr. MiniUlanat, Chair, Educational Activities,IEEE Kerala Section
<br>Mrs. SaradaJayakrishnan, Chair, IEEE Kerala Section
<br>Mr. Kiran Amin, Vice Chair, IEEE Gujarat Section
<br>Dr. Prerna Gaur, Chair, SAC, IEEE Delhi Section
<br>Dr. Sadhana A, Chair, Women In Engineering, IEEE Bangalore Section
<br>Mr. Puneet Kumar Mishra, Vice Chair, IEEE Bangalore Section
<br>Ms. AnandiGiridharan, Chair Elect, WIE AG, IEEE Bangalore Section
<br>Ms. Sudeshna Choudhury, Chair, WIE Affinity Group, IEEE Kolkata Section
<br>Dr. P. Deepa Shenoy, Chair-Elect &amp; Mentor, IEEE Bangalore Section
<br>Dr.N.Sreeram, Professor, Ramaiah Institute of Technology, Bangalore, India<br>Dr. A. Kavitha, Professor- SSN college of Engineering, Tamilnadu
<br>Dr. Liang Zhong, National heart research institute. Singapore
<br>Dr. Siti Ahmad, University Putra Malaysia, Malaysia
<br>Dr. N K Kishore, Professor-EEE, IIT-Kharagpur, India
<br>Dr. Surya Prakash, Assistant Professor-CSE, IIT-Indore, India
<br>Dr. Y. Raghu Reddy, Associate Professor, IIITH, India
<br>Dr. Anil Kumar Vuppala, Associate Professor-IIIT, Hyderabad, India
<br>Dr. Anupam Shukla, Professor-IIIT, Mumbai, India
<br>Dr.Muralidhar Kulkarni, Professor-ECE, NIT-Suratkal, Mangalore, Karnataka
<br>Dr. Raghavan S, Professor-ECE, NIT-Tiruchirappalli, India
<br>Dr. L. Anjaneyulu, Associate Professor-ECE, NIT-, Warangal, India
<br>Dr.P.Sreehari Rao, Associate Professor-ECE, NIT-, Warangal, India
<br>Dr. R. B V Subrahmanyam, Associate Professor-CSE, NIT-, Warangal, India
<br>Dr. V. V. Mani, Assistant Professor-ECE, NIT-Warangal, Telangana, India
<br>Dr. D.Vakula, Assistant Professor-ECE, NIT-Warangal, India
<br>Dr. Thavasiraja G, Assistant Professor-ECE, NIT-Tiruchirappalli, India
<br>Dr. R.K.Jeyachitra, Assistant Professor-ECE, NIT-Tiruchirappalli, India
<br>Dr. Taimoor Khan, Assistant Professor-ECE, NIT-Silchar, India
<br>Dr. Modi Chirag Navinchandra, Assistant Professor-CSE, NIT-Goa, India
<br>Dr. Keshava Murthy B N, Assistant Professor-CSE, NIT-Goa, India
<br>Lucy J.Gudino, Assistant Professor-CSIS, NIT-Goa, India
<br>Dr. Saugata Sinha, Assistant Professor-ECE, VNIT-Nagpur, India
<br>Dr. Prabhat Kumar Sharma, Assistant Professor-ECE, VNIT-Nagpur, India
<br>Dr. Ette Hari Krishna, Assistant Professor-ECE, Kakatiya University, India
<br>Dr. Malini Mudigonda, Professor, Osmania University
<br>Dr. HemalathaRallapalli,Associate Professor, Osmania University Hyderabad
<br>Dr. B. Anuradha, Professor-S V University College of Engineering, Tirupati, India
<br>Dr. B. Rajendra Naik, Assistant, Professor-ECE, Osmania University, India
<br>Dr. J. V. R. Ravindra, ECE, Professor, Vardhaman College of Engineering, Hyderabad
<br>Dr. N.V.Koteswara Rao, Professor -ECE, CBIT, Technology, Hyderabad
<br>Dr. Tummala Ranga Babu, Professor, RVR &amp; JC College of Engineering, AP
<br>Dr. G. Ravi Kumar, Professor &amp;HoD-, Bapatla Engineering College, Bapatla, AP
<br>Dr.P.Chenna Reddy, Professor-CSE, JNTUA, AP
<br>Dr. K. Usha Rani, Professor, Sri Padmavathi Mahila Visvavidyalayam, Tirupati
<br>Dr. Valli Kumari V, Professor-CSE, AU, Vishakhapatnam, AP
<br>Dr. Madhavi Gudavalli, Assistant, Professor-IT, Dept., JNTUKUCEV, AP, India
<br>Dr. P. Suresh, Professor-CSE, CBIT Hyderabad
<br>Dr. B. Surekha, Professor-ECE, KSIT, Bangalore
<br>Dr. Sandhya Arora, Professor, Cummins College of Engineering for Women, Pune
<br>Dr. Anupam Shukla, Professor, IIIT-Mumbai
<br>Dr. I. Ravi Prakash Reddy, Professor-CSE, GNITS(Women), Hyderabad, India
<br>Dr. M. Gopichand, Professor, Vardhaman College of Engineering, Hyderabad
<br>Dr.Ch.Mallikarjuna Rao, Professor, GRIET, Hyderabad
<br>Dr. P. Siva Kumar, Associate Professor, Sree Vidyanikethan Engineering College, AP 
<br>Dr. V. Venkata Rao, Professor, Narasaraopet, Guntur, AP, India
<br>Dr. B. T. Krishna, Professor-ECE, UCEV, JNTUK, AP, India
<br>Mr.MadhuVadlamani, Vice Chair, Computer Society Chapter, IEEEHyderabad Section
<br>Dr. Mini Ulanat, Vice Chair - Women In Engineering,IEEE India Council
<br>Dr.P. Chandrasekhar, Chair, CAS/EDS Joint Society, IEEE Hyderabad Section
<br>Dr. A. Kavitha, Associate Professor-CSE, JNTU Hyderabad
<br>Mr. Abhishek AppajiJt. Treasurer &amp; SIGHT Chair, IEEE Bangalore Section
<br>Dr. Vinith G, Additional Secretary, IEEE Hyderabad Section
<br>Dr. G.Sreelakshmi, Vice Chair, Awards  Committee, IEEE Hyderabad Section
<br>Dr.MA Jabbar, Chair, Computer Society Chapter, IEEE Hyderabad Section<br>
<br><strong>Tutorials/Preconference Workshop Committee:</strong><br><u>Chairs:</u><br>Dr. Poonam Upadhyay, Professor- EEE, VNRVJIET, Hyderabad, India 
<br>Dr.Y.Avinash, Sr. Manager, Intel, Malaysia 
<br>Co-Chair
<br>            Dr. K. Kalyana Srinivas, Assistant Professor- ECE, VNR VJIET, Hyderabad, India
<br><u>Members:</u><br>Dr. N. Krishna Kumari, Associate Professor-EEE,  VNRVJIET,  Hyderabad,  India
<br>Dr. K. Sudha Rani, Associate Professor-EIE,  VNRVJIET, Hyderabad,  India
<br>Dr. M. Ravi Kanth,  Assistant Professor -CSE, VNRVJIET, Hyderabad, India 
<br>Mr. N. Akshay, Assistant  Professor-  EIE, VNRVJIET,  Hyderabad,  India
<br>Mrs. K. Jyostna, Assistant  Professor-  ECE, VNRVJIET,  Hyderabad,  India
<br>Mrs. Ch. Naga Deepa, Assistant  Professor-  ECE, VNRVJIET, Hyderabad,  India
<br>Mr. V. Naveen Kumar, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>Mr.P.Srinivasa Rao, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>Mrs.K. Sangeetha, Assistant Professor- ECE, VNRVJIET, Hyderabad, India
<br>            Mrs. A. S. V. Vandana, Assistant Professor- IT, VNRVJIET, Hyderabad, India&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer6 cid-sOVHuF5W4t" once="footers" id="footer6-w">

    

    

    <div class="container">
        <div class="row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-5">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>Address</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style display-5">Vignana Jyothi Nagar,Pragathi Nagar, Nizampet (S.O, Hyderabad, Telangana 500090</p> <br>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-4 display-7">
                    <strong>Contacts</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7">
                    Email: TBU<br>
                    Phone: TBU<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"></h5>
                <ul class="list mbr-fonts-style mb-4 display-4"></ul>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 mt-5 display-7"></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=Vignana Jyothi Nagar,Pragathi Nagar, Nizampet(S.O, Hyderabad, Telangana 500090" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                
            </div>
        </div>
        
    </div>
</section><section id="top-1" hidden><a href="https://mobirise.site"></a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
</body>
</html>